{
  "name": "fincash-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "groq-sdk": "^0.5.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "otplib": "^13.5.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "qs": "^6.16.0"
  }
}
